# WSD-TermProject

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: api-design.md  architecture.md  db-schema.md
postman/: BlogTP API  - Postman Collection.postman_collection.json  BlogTP.postman_environment.json
scripts/: jcloud-deploy.sh
src/main/java/kr/ac/jbnu/ksh/blogtp/: BlogTpApplication.java
src/main/java/kr/ac/jbnu/ksh/blogtp/auth/controller/: AuthController.java
src/main/java/kr/ac/jbnu/ksh/blogtp/auth/domain/: RefreshToken.java
src/main/java/kr/ac/jbnu/ksh/blogtp/auth/dto/: LoginRequest.java  LogoutRequest.java  RefreshRequest.java  SignupRequest.java  SocialLoginRequest.java  TokenResponse.java
src/main/java/kr/ac/jbnu/ksh/blogtp/auth/repository/: RefreshTokenRepository.java
src/main/java/kr/ac/jbnu/ksh/blogtp/auth/service/: AuthService.java  SocialAuthService.java
src/main/java/kr/ac/jbnu/ksh/blogtp/bookmark/controller/: BookmarkController.java
src/main/java/kr/ac/jbnu/ksh/blogtp/bookmark/domain/: Bookmark.java
src/main/java/kr/ac/jbnu/ksh/blogtp/bookmark/dto/: BookmarkResponse.java
src/main/java/kr/ac/jbnu/ksh/blogtp/config/: CorsConfig.java  FirebaseConfig.java  OpenApiConfig.java  SwaggerRedirectController.java
src/main/java/kr/ac/jbnu/ksh/blogtp/logging/: RequestLogFilter.java
src/main/java/kr/ac/jbnu/ksh/blogtp/ratelimit/: RateLimitFilter.java
src/main/java/kr/ac/jbnu/ksh/blogtp/security/: AuthPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityUtils.java
src/main/java/kr/ac/jbnu/ksh/blogtp/system/: HealthController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql
src/test/resources/: application-test.yml
(+55 files in other folders)
